/*********** COLORS **********/
/** Complementary colors **/
/*********** VARIABLES **********/
/*********** SHADOOWS **********/
.shadow-3-10, .card, #send {
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.38); }

.shadow-2-5 {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38); }

/********** BLUR **********/
/*********** FLEX **********/
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start; }

.end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end; }

.space-between {
  justify-content: space-between;
  -webkit-justify-content: space-between; }

.center {
  justify-content: center;
  -webkit-justify-content: center; }

.align-start {
  align-content: flex-start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -webkit-align-items: flex-start; }

.align-end {
  align-content: flex-end;
  align-items: flex-end;
  -webkit-align-content: flex-end;
  -webkit-align-items: flex-end; }

.align-center {
  align-content: center;
  align-items: center;
  -webkit-align-content: center;
  -webkit-align-items: center; }

.wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }

.direction-column {
  flex-direction: column;
  -webkit-flex-direction: column; }

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: none; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

body {
  position: relative;
  font-family: "Roboto","Arial",sans-serif;
  background: #f2f2f2;
  overflow-x: hidden; }

.header {
  color: white;
  background: #281E42;
  width: 100%;
  padding: 100px 30px 200px 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  overflow: hidden;
  position: relative;
  z-index: 1; }
  .header .info {
    position: relative;
    z-index: 10; }

.cover {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  -webkit-filter: blur(50px);
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  filter: blur(50px);
  transition: 0.3s; }

.cover-top {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #333;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1; }

.card-wrapper {
  margin: -150px auto 100px auto; }

.card {
  padding: 30px 50px 50px 50px;
  width: 450px;
  min-width: 410px;
  background-color: #fafafa;
  z-index: 2;
  margin: 10px auto 20px auto;
  position: relative;
  transition: 0.8s; }
  .card:hover {
    background: white; }
  .card h1 {
    font-family: "Roboto";
    color: #999;
    font-weight: 400;
    font-size: 24px; }
  .card input, .card select {
    background: none;
    font-family: "Roboto";
    font-size: 16px;
    color: #333;
    padding: 10px;
    border: none;
    border-bottom: solid 1px #ccc;
    width: calc(100% - 60px);
    margin-left: 20px;
    outline: none; }
    .card input:focus, .card select:focus {
      border-bottom: solid 1px #281E42; }
  .card textarea {
    min-width: 100%;
    max-width: 100%;
    border: none;
    outline: none;
    background: none;
    border-bottom: solid 1px #ccc;
    font-family: "Roboto";
    font-size: 16px;
    color: #333;
    padding: 20px 20px 0 20px; }
    .card textarea:focus {
      border-bottom: solid 1px #281E42; }
  .card .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1; }
  .card .inputfile + .file-picker {
    display: block;
    line-height: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    text-transform: uppercase;
    color: #aaa;
    font-weight: 400;
    line-height: 450px !important; }
    .card .inputfile + .file-picker:before {
      content: "Click para elegir una imagen"; }
  .card.img-card {
    background-position: center center;
    background-size: cover;
    height: 450px; }
    .card.img-card .img-profile {
      cursor: pointer; }

.cover-top-withImg {
  opacity: 0.2 !important; }

.withImg {
  margin-top: 50px !important;
  border-radius: 50%; }
  .withImg h1 {
    color: transparent !important; }
  .withImg .file-picker {
    color: transparent !important;
    border-radius: 50%; }
    .withImg .file-picker:before {
      content: "Click para cambiar la imagen" !important; }
  .withImg:hover .file-picker {
    border: none !important;
    background: rgba(17, 17, 17, 0.6) !important;
    color: white !important; }

input[type=submit] {
  background: #FFC10D;
  color: white;
  border: none;
  outline: none;
  width: 100px;
  height: 100px;
  border-radius: 50%; }

#send {
  background: #281E42;
  color: white;
  border-radius: 50%;
  width: 80px;
  text-align: center;
  line-height: 80px;
  height: 80px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  cursor: pointer; }
  #send i:before {
    font-size: 30px; }

/*# sourceMappingURL=configuration.css.map */
